version: '2'
services:
    monolith2-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/monolith2/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=monolith2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
